# OpenClassrooms_P3_Entrevoisins

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: ListNeighbourActivityTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  DetailActivity.java  FavorisNeighbourFragment.java  FavoryNeighbourFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java
app/src/main/res/drawable/: baseline_language_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_add_neighbour.xml  activity_detail.xml  activity_list_neighbour.xml  fragment_neighbour_list.xml  itemview_neighbour.xml
app/src/main/res/mipmap-anydpi-v26/: image_neighbour_avatarurl.xml  image_neighbour_avatarurl_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourApiServiceTest.java  NeighbourServiceTest.java
app/src/test/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
